# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tst-inz
spring.datasource.username=postgres
spring.datasource.password=postgres
# ===============================
# = SECURITY
# ===============================

#security.ignored=/**

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, 'true' from users where username=?
spring.queries.roles-query=select username, role from user_roles  where username=?
