# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tst-inz
spring.datasource.username=postgres
spring.datasource.password=postgres
# ===============================
# = SECURITY
# ===============================

security.ignored=/**

