# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tst-inz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# ===============================
# = SECURITY
# ===============================

#security.ignored=/**

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, 'true' from users where username=?
spring.queries.roles-query=select username, role from user_roles  where username=?
spring.thymeleaf.cache: false
#spring.main.banner-mode=off
#spring.main.logStartupInfo=false
#spring.resources.cache-period=10