# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:1521/gamesweb1
spring.datasource.username=postgres
spring.datasource.password=postgre
# ===============================
# = SECURITY
# ===============================

security.ignored=/**

